@import "../projectShare/vars.less";
.cvInfo {
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    &__name {
        font-size: 52px;
    }
    &__surname {
        font-size: 61px;
    }
    &__title {
        font-size: 25px;
    }

    &__avatar {
        width: 88.3%;
        margin-left: auto;
        margin-right: auto;
        margin-top: -94.15%;
        &::before {
            content: "";
            display: block;
            padding-top: 100%;
            border-radius: 50%;
            background-color: @blue;
        }
    }
    &__outline {
        width: 56.07%;
        min-width: 230px;
        margin-bottom: 35px;
        &::before {
            content: "";
            display: block;
            padding-top: 100%;
            border-radius: 50%;
            background-color: @mainColor;
            border:1px solid @blue;
         }
    }
}