@media (max-width: 900px) {
    .content {
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 40px;
    }
    &__left, &__right {
        width: 100%;
    }
} 

@media (max-width: 1150px) {
    .quantity-item {
        width: calc(16.66% - 6px);
    }
}

@media (max-width: 1100px) {
    .softCol {
        width: calc(100% - 60px);
    }
} 