@import "./vars.less";
@media (max-width: 900px) { // 1080 -> 360...
    .content {
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 40px;
        &__left, &__right {
            width: 100%;
        }
    }
    .infoBlog__date {
        display: block;
        margin-top: 7px;
    }
}

@media (max-width: 1150px) {
    .quantity__item {
        width: calc(16.66% - 2*@circleSpace);
    }
    .contactContainer__item {
        &:nth-child(n) { // or important! is better?..
            width: 100%;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        &:nth-child(2n-1) {
            border-bottom: 2px @blue dashed;
            width: 70%;
            margin-left: 15%;
            margin-right: 15%;
        }
    }
}

@media (max-width: 1100px) {
    .softCol {
        width: calc(100% - 60px);
    }
} 