/* --Project Variables (used in 1+ files --*/
@mainColor: #fff;
@dark: #000;
@blue: rgb(61, 108, 176); 
@grey: rgb(230, 230, 230);

@circleSpace: 5px; // in skills
/* ___________________________________________________________ */

/* --Project Mixins and common styles --*/

.fontStage1 {
    font-size: 21px;
    color: @dark;
}

.fontStage2 {
    font-size: 26px;
    color: @dark;
}

.fontStage3 {
    font-size: 41px;
    color: @dark;
}

/* ___________________________________________________________ */

.blueText {
    color: @blue;
}
.boldText {
    font-family: "MyriadPro-Bold";
}
.upperText {
    text-transform: uppercase;
}

/* ___________________________________________________________ */

.mediumText {
    .fontStage1();
    .upperText();
}

.largeText {
    .fontStage2();
    .upperText();
}
.largerText {
    .fontStage2();
    .upperText();
    .boldText();
}

.hugeText {
    .fontStage3();
    .upperText();
}

/* ___________________________________________________________ */

.mediumBlue {
    .mediumText();
    .blueText();
}

.largeBlue {
    .largeText();
    .blueText();
}

.largerBlue {
    .largeText();
    .blueText();
    .boldText();
}


.hugeBlue {
    .hugeText();
    .blueText();
}

/* ___________________________________________________________ */


.blockTitle {
    .hugeBlue();
    .boldText();
    display: flex;
    flex-direction: row;
    align-items: center;
    &__line {
        height: 5px;
        background-color: @blue;
        flex-grow: 1;
        margin-left: 11px;
    }
    &__img {
        width: 75px;
        height: auto;
        margin-right: 13px;
    }
}

.infoBlog {
    display: flex;
    flex-direction: row;
    margin-top: 22px;
    &::before {
        display: block;
        content: "";
        width: 20px;
        height: 20px;
        margin-right: 22px;
        flex-shrink: 0;
        background-color: @dark;
        border-radius: 50%;
        position: relative;
        top: 7px;
    }
    &__header {
        margin-right: 10px;
    }
    &__tag {
        text-transform: uppercase;
        margin-top: 15px;
        margin-bottom: 19px;
    }
}

