@import "../projectShare/vars.less";

@font-face {
	font-family: 'MyriadPro';
	src: url('fonts/MyriadPro-Regular.eot');
	src: url('fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
		 url('fonts/MyriadPro-Regular.woff') format('woff'),
		 url('fonts/MyriadPro-Regular.ttf')  format('truetype'),
		 url('fonts/MyriadPro-Regular.svg#MyriadPro-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'MyriadPro-Bold';
	src: url('fonts/MyriadPro-Bold.eot');
	src: url('fonts/MyriadPro-Bold.eot?#iefix') format('embedded-opentype'),
		 url('fonts/MyriadPro-Bold.woff') format('woff'),
		 url('fonts/MyriadPro-Bold.ttf')  format('truetype'),
		 url('fonts/MyriadPro-Bold.svg#MyriadPro-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

*{
    margin: 0;
    padding: 0
}
body {
    font-size: 16px;
    color: @dark;
    font-family: "MyriadPro";
}


.content {
    max-width: 1240px; // scale = 0.5 
    margin: 0 auto;
    background-color: @mainColor;
    padding-top: 87px; 

    &__box {
        display: flex;
        flex-direction: raw;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-left: 10.08%;
        padding-right: 4.44%;
        padding-bottom: 95px; 
    }
    &__left {
        width: 36.78%;
    }
    &__right {
        width: 55.35%;
    }
}
.col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}