@import "../projectShare/vars.less";
@circleRowSpace: 3px;
.quantity {
    display: flex;
    flex-direction: raw;
    flex-wrap: wrap;
    width: 78.29%;
    margin-left: -@circleSpace;
    margin-right: -@circleSpace;

    &__item {
        margin-right: @circleSpace;
        margin-left: @circleSpace;
        box-sizing: border-box;
        width: calc(8.33% - 2*@circleSpace);
        &::before {
            content: " ";
            display: block;
            padding-top: 100%;
            background-color :@blue;
            border-radius: 50%;
            margin-bottom: @circleRowSpace; // space between raws. Vertical margins are consumed together
        }

        &-disabled::before {
            background-color: @grey;
        }
    }
}
.skills {
    margin-top: 51px;
    &__skill {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__description {
        margin-top: 26px;
        margin-bottom: 14px;
    }
}

.col__skils {
    margin-bottom: -@circleRowSpace;
}