@import "../projectShare/vars.less";
@scaleHeight: 20px;


.software {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: -30px;
    margin-right: -30px;
    &__scale {
        background-color: @grey;
        height: @scaleHeight;
        width: 100%;
        margin-top: 10px;
        &-progressed {
            background-color: @blue;
            margin-top: -@scaleHeight;
        }
    }
}
.softCol {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-sizing: border-box;
    margin-left: 30px;
    margin-right: 30px;
    width: calc(50% - 60px); 
    &__technology:not(:first-child) {
        margin-top: 12px;
    }
}