@attributesWidth: 130px;
.contactContainer {
    display: flex;
    flex-flow: row wrap;
    &__item {
        margin-top: 10px;
        margin-bottom: 10px;
        word-break: break-all;
    }
    &__item:nth-child(2n-1) {
        width: @attributesWidth;
    }
    &__item:nth-child(2n) {
        width: calc(100% - @attributesWidth);
    }
}